# tractusx-identityhub

./: CHANGELOG.md  DEPENDENCIES  INSTALL.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: dash-scan.yml  scan-pr-title.yaml  upgradeability-test.yaml  verify.yaml
charts/tractusx-identityhub/: Chart.yaml  README.md  README.md.gotmpl
charts/tractusx-identityhub-memory/: Chart.yaml  README.md  README.md.gotmpl
charts/tractusx-issuerservice/: Chart.yaml  README.md  README.md.gotmpl
charts/tractusx-issuerservice-memory/: Chart.yaml  README.md  README.md.gotmpl
deployment/docker/: README.md
docs/: README.md
docs/admin/: migration-guide.md
docs/api/: README.md  openAPI.yaml
docs/api/bruno/Eclipse Tractus-X Identity Hub/: collection.bru
docs/api/postman/: Eclipse Tractus-X Identity Hub.json
docs/architecture/: 1-introduction-and-goals.md  2-constrains -and-requirements.md  3-system-scope-and-context.md  4-runtime-view.md  5-building-blocks.md  README.md  glossary.md
docs/architecture/decision-records/: 001-record-architecture-decisions.md
docs/developers/: Best-practise.md  README.md
docs/developers/components/: IdentityHub.md  IssuerService.md
docs/developers/setup/: Linux.md
docs/usage/: README.md
docs/usage/dcp-api-walkthrough/: 00_prerequisites.md  01_create_issuer_participant.md  02_create_holder_participant.md  03_activate_participant_contexts.md  04_verify_did_documents.md  05_create_attestation.md  06_create_credential_definition.md  07_register_holder.md  08_request_credentials.md  09_retrieve_credentials.md  10_verify_credential.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ihub-frontend/: .env  .env.production  Dockerfile  LICENSE  index.html  tsconfig.json  vitest.config.ts
ihub-frontend/docs/: ARCHITECTURE.md  CONFIGURATION.md
ihub-frontend/src/: App.tsx  main.tsx  routes.tsx
ihub-frontend/src/__tests__/: routes.test.tsx
ihub-frontend/src/__tests__/config/: index.test.ts  schema.test.ts
ihub-frontend/src/__tests__/contexts/: SidebarContext.test.tsx
ihub-frontend/src/config/: schema.ts
ihub-frontend/src/contexts/: ParticipantContext.tsx  SidebarContext.tsx
ihub-frontend/src/features/did/: DidPage.tsx
ihub-frontend/src/hooks/: useAuth.ts
ihub-frontend/src/layouts/: MainLayout.tsx
ihub-frontend/src/services/: EnvironmentService.ts
ihub-frontend/src/theme/: darkCardStyles.ts  theme.ts
runtimes/identityhub/: build.gradle.kts
runtimes/identityhub-memory/: build.gradle.kts
runtimes/issuerservice/: build.gradle.kts
runtimes/issuerservice-memory/: build.gradle.kts
ui/: .gitignore  DEPENDENCIES  README.md  eslint.config.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
ui/docs/: DEVELOPMENT.md  FEATURES.md  WORK_SUMMARY.md
ui/scripts/: inject-dynamic-env.sh
ui/src/: vite-env.d.ts
ui/src/__tests__/: App.test.tsx  setup.ts
ui/src/config/: ConfigFactory.ts  index.ts
ui/src/hooks/: useCachedFetch.ts
ui/src/services/: AuthService.ts  HttpClient.ts  participantUtils.ts
ui/src/theme/: palette.ts  typography.ts
(+85 files in other folders)
