[metadata]
format.version = "1.1"

[versions]
edc = "0.17.0"
edc-build = "1.4.0"
opentelemetry = "2.27.0"
postgres = "42.7.8"
flyway = "12.5.0"


[libraries]
# upstream EDC dependencies
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }

# EDC modules
edc-core-connector = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
edc-core-sql = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
edc-lib-crypto = { module = "org.eclipse.edc:crypto-common-lib", version.ref = "edc" }
edc-lib-keys = { module = "org.eclipse.edc:keys-lib", version.ref = "edc" }
edc-lib-sql = { module = "org.eclipse.edc:sql-lib", version.ref = "edc" }
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }
edc-sql-stsstore-sql = { module = "org.eclipse.edc:sts-client-store-sql", version.ref = "edc" }
edc-build-plugin = { module = "org.eclipse.edc.edc-build:org.eclipse.edc.edc-build.gradle.plugin", version.ref = "edc-build" }
edc-api-authentication = { module = "org.eclipse.edc:identityhub-api-authentication", version.ref = "edc"}

# EDC SPIs
edc-spi-transaction = { module = "org.eclipse.edc:transaction-spi", version.ref = "edc" }
edc-spi-transaction-datasource = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }

# BOM modules
bom-issuer = { module = "org.eclipse.edc:issuerservice-bom", version.ref = "edc" }
bom-issuer-sql = { module = "org.eclipse.edc:issuerservice-feature-sql-bom", version.ref = "edc" }

# IdentityHub modules
edc-ih-core-keypairs = { module = "org.eclipse.edc:identity-hub-keypairs", version.ref = "edc" }
edc-ih-spi = { module = "org.eclipse.edc:identity-hub-spi", version.ref = "edc" }
edc-ih-participant-context-config-spi = { module = "org.eclipse.edc:participant-context-config-spi", version.ref = "edc" }
edc-ih-participantcontext-config-store-sql = { module = "org.eclipse.edc:participantcontext-config-store-sql", version.ref = "edc" }
edc-ih-spi-participant-context = { module = "org.eclipse.edc:participant-context-spi", version.ref = "edc" }
edc-ih-spi-sts = { module = "org.eclipse.edc:sts-spi", version.ref = "edc" }
edc-ih-core-participants = { module = "org.eclipse.edc:identity-hub-participants", version.ref = "edc" }

# IdentityHub BOM modules
bom-ih = { module = "org.eclipse.edc:identityhub-bom", version.ref = "edc" }
bom-ih-sql = { module = "org.eclipse.edc:identityhub-feature-sql-bom", version.ref = "edc" }

# Third party libs
opentelemetry-javaagent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "opentelemetry" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.3.1" }
