meta {
  name: Verify Activation - Provider Participant
  type: http
  seq: 3
}

get {
  url: {{PROVIDER_IDHUB_ID_API}}/v1alpha/participants/{{PROV_ID}}
  body: json
  auth: inherit
}

headers {
  x-api-key: {{PROVIDER_IH_APIKEY}}
}

script:pre-request {
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  if (apiKey) {
    bru.setEnvVar("PROVIDER_IH_APIKEY", apiKey);
  }
  const stsSecret = res.getBody().clientSecret.trim();
  if (stsSecret) {
    bru.setEnvVar("PROVIDER_STS_SECRET", stsSecret)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
