meta {
  name: Add Consumer Holder
  type: http
  seq: 7
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{ISS_ID}}/holders
  body: json
  auth: inherit
}

headers {
  x-api-key: {{ISSUER_APIKEY}}
}

body:json {
  {
    "holderId" : "{{CONS_ID}}", 
    "did" : "{{CONS_ID}}", 
    "name" : "{{CONS_ID}}"
  }
}

script:pre-request {
  const btoa = require("btoa");
  const iss_id = bru.getEnvVar("ISS_ID");
  
  const cons_id = bru.getEnvVar("CONS_ID");
}

settings {
  encodeUrl: true
  timeout: 0
}
