meta {
  name: Create Attestation
  type: http
  seq: 5
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{ISS_ID}}/attestations
  body: json
  auth: none
}

headers {
  ~x-api-key: {{ISSUER_APIKEY}}
}

body:json {
  {
    "id": "attestation-id",
    "attestationType": "database",
    "configuration": {
        "dataSourceName": "holder",
        "tableName": "holders"
      }
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
