meta {
  name: Create Credential Definition
  type: http
  seq: 6
}

post {
  url: {{ISSUER_ISS_API}}/v1alpha/participants/{{ISS_ID}}/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "attestations": [
      "attestation-id"
    ],
    "credentialType": "MembershipCredential",
    "format": "VC1_0_JWT",
    "id": "tx-membershipCredential",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "https://raw.githubusercontent.com/eclipse-tractusx/tractusx-profiles/main/cx/credentials/membership.credential.schema.json",
    "mappings": [
      {
        "input": "did",
        "output": "credentialSubject.id",
        "required": true
      },
      {
        "input": "holder_id",
        "output": "credentialSubject.holderIdentifier",
        "required": true
      }
    ],
    "validity": 10000000000000
  }
}

script:pre-request {
  
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
