meta {
  name: Create Consumer Participant
  type: http
  seq: 1
}

post {
  url: {{CONSUMER_IDHUB_ID_API}}/v1alpha/participants
  body: json
  auth: inherit
}

headers {
  x-api-key: {{CONSUMER_IH_APIKEY}}
}

body:json {
  {
    "roles": ["ROLE_ADMIN", "admin"],
    "serviceEndpoints": [
      {
        "id": "ConsumerCredentialService-ID",
        "type": "CredentialService",
        "serviceEndpoint": "{{CONSUMER_IDHUB_CREDS_API}}/v1/participants/{{CONS_ID}}"
      }
    ],
    "active": true,
    "participantContextId": "{{CONS_ID}}",
    "participantId": "{{CONS_ID}}",
    "did": "{{CONS_ID}}",
    "key": {
      "keyId": "{{CONS_ID}}#key-1",
      "privateKeyAlias": "{{CONS_ID}}-alias",
      "keyGeneratorParams": {
        "algorithm": "Ec",
        "curve": "secp256r1"
      }
    }
  }
}

script:pre-request {
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  if (apiKey) {
    bru.setEnvVar("CONSUMER_IH_APIKEY", apiKey);
  }
  const stsSecret = res.getBody().clientSecret.trim();
  if (stsSecret) {
    bru.setEnvVar("CONSUMER_STS_SECRET", stsSecret)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
