meta {
  name: Request Consumer Credential
  type: http
  seq: 5
}

post {
  url: {{CONSUMER_IDHUB_ID_API}}/v1alpha/participants/{{CONS_ID}}/credentials/request
  body: json
  auth: none
}

body:json {
  {
    "issuerDid": "{{ISS_ID}}",
    "holderPid": "{{ISS_ID}}",
    "credentials": [
      {
        "format": "VC1_0_JWT",
        "type": "MembershipCredential",
        "id": "tx-membershipCredential"
      }
    ]
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("CONSUMER_IH_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
