npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.16.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.4, MIT, approved, #17896
npm/npmjs/-/ajv/6.14.0, MIT AND BSD-2-Clause-Views, approved, #26299
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, #16427
npm/npmjs/-/assertion-error/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/axios/1.13.5, MIT, approved, #25792
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, #24802
npm/npmjs/-/balanced-match/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/bidi-js/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.12, MIT, approved, #24803
npm/npmjs/-/brace-expansion/5.0.3, MIT, approved, #28002
npm/npmjs/-/cac/6.7.14, MIT, approved, clearlydefined
npm/npmjs/-/call-bind-apply-helpers/1.0.2, MIT, approved, #17826
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/chai/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/check-error/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/4.0.3, MIT, approved, #16170
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, #24816
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/css-tree/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined

npm/npmjs/-/cssstyle/6.1.0, , restricted, clearlydefined

npm/npmjs/-/csstype/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.4.3, MIT, approved, #17788
npm/npmjs/-/decimal.js/10.6.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-eql/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/detect-libc/2.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dunder-proto/1.0.1, MIT, approved, #17824
npm/npmjs/-/entities/6.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.4, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.1, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-module-lexer/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/es-object-atoms/1.1.1, MIT, approved, #18800
npm/npmjs/-/es-set-tostringtag/2.1.0, MIT, approved, #18399
npm/npmjs/-/esbuild/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19954
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/5.2.0, MIT AND (ISC AND MIT), approved, #20628
npm/npmjs/-/eslint-plugin-react-refresh/0.4.26, MIT, approved, #16852
npm/npmjs/-/eslint-scope/8.4.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint-visitor-keys/4.2.1, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17084
npm/npmjs/-/eslint-visitor-keys/5.0.1, Apache-2.0, approved, #25950
npm/npmjs/-/eslint/9.39.3, MIT AND BSD-3-Clause, approved, #24914
npm/npmjs/-/espree/10.4.0, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #22104
npm/npmjs/-/esquery/1.7.0, BSD-3-Clause AND (BSD-2-Clause AND MIT), approved, #25798
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/expect-type/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, #24805
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fdir/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.3, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.11, MIT, approved, #10782
npm/npmjs/-/form-data/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/get-intrinsic/1.3.0, MIT, approved, #19525
npm/npmjs/-/get-proto/1.0.1, MIT, approved, #18351
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/globals/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/15.15.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.2.0, MIT, approved, #17752
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.1.0, MIT, approved, #17606
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.6, MIT, approved, #17900
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/ignore/7.0.5, MIT, approved, clearlydefined
npm/npmjs/-/immutable/5.1.4, MIT, approved, #20384
npm/npmjs/-/import-fresh/3.3.1, MIT, approved, #19299
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.16.1, MIT, approved, #18369
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, #24820
npm/npmjs/-/is-glob/4.0.3, MIT, approved, #24855
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/js-sha256/0.11.1, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-tokens/9.0.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.1, MIT, approved, #24673
npm/npmjs/-/jsdom/28.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jwt-decode/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/25.0.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loupe/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/11.2.6, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/magic-string/0.30.21, MIT, approved, #13189
npm/npmjs/-/math-intrinsics/1.1.0, MIT, approved, #17964
npm/npmjs/-/mdn-data/2.12.2, CC0-1.0, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/10.2.2, BlueOak-1.0.0, approved, #26957
npm/npmjs/-/minimatch/3.1.3, ISC, approved, #24852
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.11, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/7.1.1, MIT, approved, #24792
npm/npmjs/-/object-assign/4.1.1, MIT, approved, #24791
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pathe/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/pathval/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, #24873
npm/npmjs/-/picomatch/4.0.3, MIT, approved, #13338
npm/npmjs/-/postcss/8.5.6, MIT, approved, #19395
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/19.2.4, MIT, approved, #28198
npm/npmjs/-/react-router-dom/7.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router/7.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/4.1.2, MIT, approved, #18591
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, #24815
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.11, MIT AND ISC, approved, #15315
npm/npmjs/-/rollup/4.59.0, 0BSD AND ISC AND MIT AND MIT AND ISC, approved, #26404
npm/npmjs/-/sass/1.97.3, Apache-2.0 AND BSD-3-Clause AND MIT AND MIT, approved, #25652
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/semver/7.7.4, ISC, approved, #19251
npm/npmjs/-/set-cookie-parser/2.7.2, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/siginfo/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/stackback/0.0.2, BSD-3-Clause AND MIT, approved, #8129
npm/npmjs/-/std-env/3.10.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-literal/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/tinybench/2.9.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyexec/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.15, MIT, approved, #27176
npm/npmjs/-/tinypool/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/tinyrainbow/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyspy/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/tldts-core/7.0.23, MIT, approved, clearlydefined
npm/npmjs/-/tldts/7.0.23, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tr46/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/2.4.0, MIT, approved, #25894
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript-eslint/8.56.1, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.7.3, Apache-2.0 AND MIT, approved, #17432
npm/npmjs/-/undici-types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/-/undici/7.22.0, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/uuid/11.1.0, MIT, approved, #27851
npm/npmjs/-/vite-node/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/vite/6.4.1, Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT AND MIT AND (BSD-3-Clause AND MIT), approved, #24588
npm/npmjs/-/vitest/3.2.4, BSD-3-Clause AND ISC AND MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/8.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/16.0.1, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/why-is-node-running/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, #24847
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@acemir/cssom/0.9.31, MIT, approved, clearlydefined
npm/npmjs/@adobe/css-tools/4.4.4, MIT, approved, clearlydefined

npm/npmjs/@asamuzakjp/css-color/5.0.1, , restricted, clearlydefined

npm/npmjs/@asamuzakjp/dom-selector/6.8.1, MIT, approved, clearlydefined
npm/npmjs/@asamuzakjp/nwsapi/2.3.9, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.29.0, MIT, approved, #25789
npm/npmjs/@babel/generator/7.29.1, MIT, approved, #25808
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, #24885
npm/npmjs/@babel/helper-validator-identifier/7.28.5, MIT, approved, #24871
npm/npmjs/@babel/parser/7.29.0, MIT, approved, #25809
npm/npmjs/@babel/runtime/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.29.0, MIT, approved, #25840
npm/npmjs/@babel/types/7.29.0, MIT, approved, #25827

npm/npmjs/@bramus/specificity/2.4.2, MIT, restricted, clearlydefined
npm/npmjs/@csstools/color-helpers/6.0.2, MIT-0, restricted, clearlydefined

npm/npmjs/@csstools/css-calc/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@csstools/css-color-parser/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@csstools/css-parser-algorithms/4.0.0, MIT, approved, clearlydefined

npm/npmjs/@csstools/css-syntax-patches-for-csstree/1.0.28, , restricted, clearlydefined

npm/npmjs/@csstools/css-tokenizer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18546
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18544
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.14.1, MIT AND (BSD-2-Clause AND MIT), approved, #18548
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.2.0, MIT, approved, #18549
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19970
npm/npmjs/@esbuild/android-arm/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19547
npm/npmjs/@esbuild/android-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19960
npm/npmjs/@esbuild/android-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19549
npm/npmjs/@esbuild/darwin-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19973
npm/npmjs/@esbuild/darwin-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19947
npm/npmjs/@esbuild/freebsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19964
npm/npmjs/@esbuild/freebsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19953
npm/npmjs/@esbuild/linux-arm/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19956
npm/npmjs/@esbuild/linux-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19974
npm/npmjs/@esbuild/linux-ia32/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19968
npm/npmjs/@esbuild/linux-loong64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19951
npm/npmjs/@esbuild/linux-mips64el/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19963
npm/npmjs/@esbuild/linux-ppc64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19961
npm/npmjs/@esbuild/linux-riscv64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19957
npm/npmjs/@esbuild/linux-s390x/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19962
npm/npmjs/@esbuild/linux-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19972
npm/npmjs/@esbuild/netbsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19965
npm/npmjs/@esbuild/netbsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19952
npm/npmjs/@esbuild/openbsd-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19955
npm/npmjs/@esbuild/openbsd-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19958
npm/npmjs/@esbuild/openharmony-arm64/0.25.12, MIT AND BSD-3-Clause, approved, #22639
npm/npmjs/@esbuild/sunos-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19971
npm/npmjs/@esbuild/win32-arm64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19948
npm/npmjs/@esbuild/win32-ia32/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19969
npm/npmjs/@esbuild/win32-x64/0.25.12, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19967
npm/npmjs/@eslint-community/eslint-utils/4.9.1, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/regexpp/4.12.2, MIT, approved, clearlydefined
npm/npmjs/@eslint/config-array/0.21.1, Apache-2.0 AND MIT, approved, #23571
npm/npmjs/@eslint/config-helpers/0.4.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/core/0.17.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/3.3.3, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/9.39.3, MIT, approved, clearlydefined
npm/npmjs/@eslint/object-schema/2.1.7, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/plugin-kit/0.4.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@exodus/bytes/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@humanfs/core/0.19.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanfs/node/0.16.7, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/retry/0.4.3, Apache-2.0 AND ISC, approved, #17085
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.31, MIT, approved, #9904
npm/npmjs/@mui/core-downloads-tracker/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@mui/icons-material/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@mui/material/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@mui/private-theming/6.4.9, MIT, approved, #20621
npm/npmjs/@mui/styled-engine/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@mui/system/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@mui/types/7.2.24, MIT, approved, #16017
npm/npmjs/@mui/utils/6.4.9, MIT, approved, #20540
npm/npmjs/@parcel/watcher-android-arm64/2.5.6, MIT, approved, #17036
npm/npmjs/@parcel/watcher-darwin-arm64/2.5.6, MIT, approved, #17024
npm/npmjs/@parcel/watcher-darwin-x64/2.5.6, MIT, approved, #17038
npm/npmjs/@parcel/watcher-freebsd-x64/2.5.6, MIT, approved, #17046
npm/npmjs/@parcel/watcher-linux-arm-glibc/2.5.6, MIT, approved, #17022
npm/npmjs/@parcel/watcher-linux-arm-musl/2.5.6, MIT, approved, #17032
npm/npmjs/@parcel/watcher-linux-arm64-glibc/2.5.6, MIT, approved, #17041
npm/npmjs/@parcel/watcher-linux-arm64-musl/2.5.6, MIT, approved, #17026
npm/npmjs/@parcel/watcher-linux-x64-glibc/2.5.6, MIT, approved, #17025
npm/npmjs/@parcel/watcher-linux-x64-musl/2.5.6, MIT, approved, #17029
npm/npmjs/@parcel/watcher-win32-arm64/2.5.6, MIT, approved, #17042
npm/npmjs/@parcel/watcher-win32-ia32/2.5.6, MIT, approved, #17023
npm/npmjs/@parcel/watcher-win32-x64/2.5.6, MIT, approved, #17040
npm/npmjs/@parcel/watcher/2.5.6, MIT, approved, #17028
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@rolldown/pluginutils/1.0.0-beta.27, MIT, approved, #25896
npm/npmjs/@rollup/rollup-android-arm-eabi/4.59.0, MIT, approved, #26387
npm/npmjs/@rollup/rollup-android-arm64/4.59.0, MIT, approved, #26403
npm/npmjs/@rollup/rollup-darwin-arm64/4.59.0, MIT, approved, #26398
npm/npmjs/@rollup/rollup-darwin-x64/4.59.0, MIT, approved, #26379
npm/npmjs/@rollup/rollup-freebsd-arm64/4.59.0, MIT, approved, #26401
npm/npmjs/@rollup/rollup-freebsd-x64/4.59.0, MIT, approved, #26385
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.59.0, MIT, approved, #26388
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.59.0, MIT, approved, #26389
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.59.0, MIT, approved, #26402
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.59.0, MIT, approved, #26391
npm/npmjs/@rollup/rollup-linux-loong64-gnu/4.59.0, MIT, approved, #26384
npm/npmjs/@rollup/rollup-linux-loong64-musl/4.59.0, MIT, approved, #26386
npm/npmjs/@rollup/rollup-linux-ppc64-gnu/4.59.0, MIT, approved, #26397
npm/npmjs/@rollup/rollup-linux-ppc64-musl/4.59.0, MIT, approved, #26390
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.59.0, MIT, approved, #26392
npm/npmjs/@rollup/rollup-linux-riscv64-musl/4.59.0, MIT, approved, #26395
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.59.0, MIT, approved, #26394
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.59.0, MIT, approved, #26396
npm/npmjs/@rollup/rollup-linux-x64-musl/4.59.0, MIT, approved, #26381
npm/npmjs/@rollup/rollup-openbsd-x64/4.59.0, MIT, approved, #26393
npm/npmjs/@rollup/rollup-openharmony-arm64/4.59.0, MIT, approved, #26383
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.59.0, MIT, approved, #26400
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.59.0, MIT, approved, #26382
npm/npmjs/@rollup/rollup-win32-x64-gnu/4.59.0, MIT, approved, #26399
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.59.0, MIT, approved, #26380
npm/npmjs/@swc/core-darwin-arm64/1.15.13, Apache-2.0, approved, #26349
npm/npmjs/@swc/core-darwin-x64/1.15.13, Apache-2.0, approved, #26291
npm/npmjs/@swc/core-linux-arm-gnueabihf/1.15.13, Apache-2.0, approved, #26293
npm/npmjs/@swc/core-linux-arm64-gnu/1.15.13, Apache-2.0, approved, #26366
npm/npmjs/@swc/core-linux-arm64-musl/1.15.13, Apache-2.0, approved, #26335
npm/npmjs/@swc/core-linux-x64-gnu/1.15.13, Apache-2.0, approved, #26318
npm/npmjs/@swc/core-linux-x64-musl/1.15.13, Apache-2.0, approved, #26334
npm/npmjs/@swc/core-win32-arm64-msvc/1.15.13, Apache-2.0, approved, #26301
npm/npmjs/@swc/core-win32-ia32-msvc/1.15.13, Apache-2.0, approved, #26311
npm/npmjs/@swc/core-win32-x64-msvc/1.15.13, Apache-2.0, approved, #26284
npm/npmjs/@swc/core/1.15.13, Apache-2.0, approved, #25228
npm/npmjs/@swc/counter/0.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/@swc/types/0.1.25, Apache-2.0, approved, #27108
npm/npmjs/@testing-library/dom/10.4.1, MIT, approved, #15966
npm/npmjs/@testing-library/jest-dom/6.9.1, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/16.3.2, MIT, approved, clearlydefined
npm/npmjs/@testing-library/user-event/14.6.1, MIT, approved, clearlydefined
npm/npmjs/@types/aria-query/5.0.4, MIT, approved, #10958
npm/npmjs/@types/chai/5.2.3, MIT, approved, clearlydefined
npm/npmjs/@types/deep-eql/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.8, MIT, approved, #8266
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/node/22.19.11, MIT, approved, #24671
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/prop-types/15.7.15, MIT, approved, #16176
npm/npmjs/@types/react-dom/19.2.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.12, MIT, approved, #8416
npm/npmjs/@types/react/19.2.14, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/project-service/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/tsconfig-utils/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.56.1, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react-swc/3.11.0, MIT, approved, clearlydefined
npm/npmjs/@vitest/expect/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/mocker/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/pretty-format/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/runner/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/snapshot/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/spy/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@vitest/utils/3.2.4, MIT AND (Apache-2.0 AND MIT), approved, #23284
